name: "Clean old container images"

on:
  schedule:
    - cron: '0 0 */14 * *' # runs bi-weekly
  workflow_dispatch: # allows for manual invocation

jobs:
  gcr-cleaner:
    runs-on: 'ubuntu-latest'
    steps:
      - name: Delete old images
        uses: snok/container-retention-policy@v1
        with:
          image-names: router_prometheus
          cut-off: Two days ago UTC
          untagged-only: true
          account-type: personal
          token: ${{ secrets.GHCR_TOKEN }}
